# >>>>>>>>>>>>>>
# Settings.
# <<<<<<<<<<<<<<

# Unbind default prefix
unbind C-b
set -g prefix C-a

# Display content in 256 colors
set -g default-terminal "screen-256color"

# force a reload of config file
bind r source-file ~/.tmux.conf

# use UTF-8
set-window-option -g utf8 on

# history scrollback - 30000
set -g history-limit 30000

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# Sane scrolling.
# set-window-option -g mode-mouse on

#  set -g terminal-overrides 'xterm:smcup@:rmcup@'

# >>>>>>>>>>>>>>>>>>>>>>>>>>
# Window and Navigation.
# <<<<<<<<<<<<<<<<<<<<<<<<<

# Key for "last-window"
bind-key C-a last-window

# Better pane splitting.
unbind %

bind | split-window -h
bind - split-window -v

# Window panes navigation, vim style
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# automatically set window title
set-option -g automatic-rename

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# highlight status bar on activity
set-window-option -g monitor-activity on

set-option -g visual-activity on

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key _ resize-pane -D 5
bind-key = select-layout even-vertical
bind-key \ select-layout even-horizontal

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Extend message display time.
set-option -g display-time 2000

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip"

# >>>>>>>>>>>>>>>>>>>>
# Status bar.
# <<<<<<<<<<<<<<<<<<<<

# Colour reference...

# Light Blue = 31
# Dark Grey  = 234
# Light Grey = 240
# White      = 254

# the ~/bin/battery bash script comes from https://github.com/richo/battery/
# don't forget to `chmod +x ~/bin/battery`
# sets right side of the status bar to look bit nicer
set -g status-right 'bat- #(~/bin/battery) #[fg=white,bg=colour235,nobold,nounderscore,noitalics]#[fg=white,bg=colour232] %a#[fg=white,bg=colour232] #[fg=white,bg=colour232] %b %d  %R #[fg=white,bg=colour232,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=white,bg=red] #H '

# sets status bar background colour
set -g status-bg colour235

# sets status bar foreground colour
set-option -g status-fg colour136

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

# sets default pane border colour
set -g pane-border-fg colour240

# highlights border of current pane
set -g pane-active-border-fg white

# sets status bar background colour when executing a command via command-line mode
set -g message-bg red

# sets colour of status bar font in command-line mode
set -g message-fg white

# adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-separator '  '

# sets design of current window listed in the status bar
setw -g window-status-current-format '#[fg=white,bg=colour240,bold] ###I #W #[fg=white,bg=colour235,nobold,nounderscore,noitalics]'
